launch_status failed=0 1687297840000000000
launch_status broken=1 1687297840000000000
launch_status passed=1 1687297840000000000
launch_status skipped=0 1687297840000000000
launch_status unknown=0 1687297840000000000
launch_time duration=195 1687297840000000000
launch_time min_duration=30 1687297840000000000
launch_time max_duration=76 1687297840000000000
launch_time sum_duration=106 1687297840000000000
launch_problems test_defects=1 1687297840000000000
launch_retries retries=0 1687297840000000000
launch_retries run=2 1687297840000000000
