launch_status failed=0 1687297967000000000
launch_status broken=1 1687297967000000000
launch_status passed=2 1687297967000000000
launch_status skipped=0 1687297967000000000
launch_status unknown=0 1687297967000000000
launch_time duration=195 1687297967000000000
launch_time min_duration=0 1687297967000000000
launch_time max_duration=74 1687297967000000000
launch_time sum_duration=102 1687297967000000000
launch_problems test_defects=1 1687297967000000000
launch_retries retries=0 1687297967000000000
launch_retries run=3 1687297967000000000
