launch_status failed=1 1687298188000000000
launch_status broken=1 1687298188000000000
launch_status passed=2 1687298188000000000
launch_status skipped=0 1687298188000000000
launch_status unknown=0 1687298188000000000
launch_time duration=199 1687298188000000000
launch_time min_duration=0 1687298188000000000
launch_time max_duration=77 1687298188000000000
launch_time sum_duration=106 1687298188000000000
launch_problems product_defects=1 1687298188000000000
launch_problems test_defects=1 1687298188000000000
launch_retries retries=0 1687298188000000000
launch_retries run=4 1687298188000000000
