launch_status failed=0 1687296190000000000
launch_status broken=1 1687296190000000000
launch_status passed=1 1687296190000000000
launch_status skipped=0 1687296190000000000
launch_status unknown=0 1687296190000000000
launch_time duration=258 1687296190000000000
launch_time min_duration=41 1687296190000000000
launch_time max_duration=105 1687296190000000000
launch_time sum_duration=146 1687296190000000000
launch_problems test_defects=1 1687296190000000000
launch_retries retries=0 1687296190000000000
launch_retries run=2 1687296190000000000
